<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The list | A Name</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <div>
            <h1 id="title-page">A name for this website</h1>
        </div>
        <div class="main-text">
                <h2><strong>The list</strong></h2>
                This is the digital version of the little paper in my pencil case.<br>
                I'll update this daily, maybe.
                <p>
                    <Strong>The one whose name shall not be spoken his/her:</Strong>
                    <ul>
                        <li>opinion: <strong>IV</strong></li>
                        <li>hood: <strong>IV</strong></li>
                        <li>smartphone: <strong>II</strong></li>
                        <li>lifestory: <strong>VII</strong></li>
                        <li>being wrong: <strong>IV</strong></li>
                        <li>stupidity: <strong>III</strong></li>
                        <li>fucking comments: <strong>II</strong></li>
                        <li>WTF?: <strong>II</strong></li>
                        <li>other: <strong>IV</strong></li>
                    </ul>
                </p>
            
        </div>
        <div id="Sidebar">
            <h2>Index</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Projects</li>
                <li>School</li>
                <li><strong>The list</strong></li>
            </ul>
        </div>
    </body>
</html>